{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Decks (Python)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "decks"],
      "port": 8080
    },
    {
      "name": "Decks (npx serve)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "decks", "-p", "8081", "--no-clipboard"],
      "port": 8081
    }
  ]
}
